# QA_Valid_Automation

./: .project  Test Results - ApiTests_FileTransferService_Target.html  Test Results - ApiTests_SocketLibs.html  Test Results - SuiteServiceAPI.html  pom.xml
CSV/: noRecords.csv  recordsWithComma.csv
FilesToTransfer/: DEUTSCHE_BOLETOS_20200.7z  gra0402202001.RET
IMGs/: spartanskull04.tiff
src/test/java/API/: ApiTests.java  ApiTests_BarCodeBuilderms.java  ApiTests_CampaignReport.java  ApiTests_CampaignService.java  ApiTests_CampaignService_FailEmailState.java  ApiTests_CampaignService_PrintAnalytic.java  ApiTests_CampaignService_PrintProduct.java  ApiTests_CampaignService_PrintState.java  ApiTests_CampaignService_State.java  ApiTests_CampaignState.java  ApiTests_FailEmailState.java  ApiTests_FileTransferService.java  ApiTests_FileTransferService_Application.java  ApiTests_FileTransferService_Download.java  ApiTests_FileTransferService_File.java  ApiTests_FileTransferService_Target.java  ApiTests_ImageService.java  ApiTests_SocketLibs.java  ApiTests_VariableService.java  testSpring.java
src/test/java/Assistant/: AddressEntity.java  ConstantsAssistant.java  IdAssistant.java  PathAssistant.java  ReportJSONEntity.java  SharedMethods.java  UrlSystemAssistant.java
src/test/java/Core/: BasePage.java  BaseTest.java  BaseTestAPI.java  DriverFactory.java
src/test/java/DataPortal_Pages/: DataPortal_Login_Page.java
src/test/java/DeliveryCenter_Pages/: Dashboard_Page.java  DeliveryCenter_Login_Page.java  Menu_Page.java  Models_Page.java
src/test/java/EM_Pages/: ListManagement_Page.java  Login_Page.java
src/test/java/ReportBuilder/: ReportBuilder.java
src/test/java/SuiteApiTests/: SuiteApi.java  SuiteServiceAPI.java
src/test/java/TestClasses/: DataPortal_Login_Test.java  DeliveryCenter_Dashboard_Test.java  DeliveryCenter_Login_Test.java  DeliveryCenter_Models_Test.java  EM_ListManagement_Test.java  EM_Login_Test.java
